<html>
<head>
	<style>
	
	
		*{
	       padding:0px;
		   margin:0px;
		   box-sizing:border-box;
		   font-family:'josefins sans','sans-serif';
		}
		
		.menus{
			display:flex;
			
			
		}
		.menus>p{
			font-size:20px;
			margin:20px;
		}
		#div1{
			font-size:30px;
			font-style:strong;
			transform:translate(33px,0px);
			
		}
		
		#div2,#div3,#div4,#div5,#div6{
			text-align:center;
			border-radius:20px;
		}
		#div2:hover,#div3:hover,#div4:hover,#div5:hover,#div6:hover{
			background-color:dodgerblue;	
			color:white;
		}
		
		.temp{
			column-count:2;
			height:450px;
			column-gap:60px;
			word-wrap:break-word;
			width:100%;
		}
		#temp1{
			color:rgb(255,95,31);
			font-size:50px;
			text-align:left;
			font-family:Britannic Bold;
			transform:translate(50px,75px);
			width:40%;
		}
		#temp2{
			font-size:50px;
			text-align:left;
			font-family:Britannic Bold;
			transform:translate(50px,75px);
			width:50%;
		}
		#temp3{
			font-size:20px;
			font-family:britannic bold;
			transform:translate(50px,120px);
			width:50%;
			
		}
		#temp4{
			width:60%;
			height:300px;
			transform:translate(-35px,0px);
		}
		
		#b1{
		background-color:rgb(255,95,31);
		color:white;
		border-radius:30px;
		font-size:15px;
		transform:translate(50px,0px);
		}
		
		#b2{
		background-color:#e7e7e7;
		color:black;
		border-radius:30px;
		font-size:15px;
		transform:translate(100px,0px);
		}
	
	</style>
</head>
<body>
	<div class="menus">
	<p id="div1" style="flex-grow:5">FastFood.io</p>
	<p id="div2" style="flex-grow:2">Menu</p>
	<p id="div3" style="flex-grow:2">Services</p>
	<p id="div4" style="flex-grow:2">Foods</p>
	<p id="div5" style="flex-grow:2">Contact</p>
	<p id="div6" style="flex-grow:2">Join</p>
	</div>
	
	<div class="temp">

	<p id="temp1">Fastest</p>
	<p id="temp2"> Delivery & Easy Pickup</p>
	<p id="temp3">Our job is to fill your tummy with delicious food and with fast and free delivery</p>
	
	<p id="temp4">
	<img src="fastfood.jpg" alt="IMAGE IS LOADING" ></img>
	</p>
	
	</div>
	<div>
	<button id="b1">Get Free Trial</button>
	<button id="b2">Watch Video</button>
	</div>
	
	
</body>
</html>